:root {
    --background-color-page: #2a1b3d;
    --standart-color-page: #44318d;
    --background-cards: white;
    --background-botao: #d83f87;
    --background-white: #2a1b3d;

}


html {
    background-color: #2a1b3d;
    margin-left: 4%;
    margin-right: 4%;
}

body {
    background-color: #2a1b3d;
    overflow-x: hidden;
    max-width: 100%;

}

footer {
    background-color: #2a1b3d;
    margin: 0;
}

header {
    background-color: #2a1b3d;
}

.corpo {
    padding-top: 20px;
    padding-bottom: 25px;
    background-color: #2a1b3d;
    padding-left: 2%;
    padding-right: 2%;
    overflow-x: hidden;
}

.grid-wrapper {
    background-color: #2a1b3d;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);

}

.menu-categoria-1col {
    display: none;
    margin-left: 15px;
    margin-right: 15px;
}

.menu-categoria {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 2;
    border-radius: 15px;
    background-color: var(--background-cards);
    height: 100%;
    align-content: flex-start;
    align-self: center;
}

body .my-4 {
    margin-top: 0rem !important;
}

.container-card {
    border-radius: 30px;
    min-height: 150px;
    background-color: var(--background-cards);
    display: flex;
    flex-direction: column;

}

.container-card h2 {
    font-size: 1.25em;
    padding-top: 15px;

}

.container-card p {
    width: 100px;
}

.container-card article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.botao-vermais {
    cursor: pointer;
    font-size: 0.9em;
    background-color: var(--background-botao);
    color: white;
    text-align: center;
    align-self: center;
    padding: 4px;
    border-radius: 8px;
    transition: background-color 0.5s;
}

.botao-vermais:hover {
    background-color: #7f66a7;
    scale: 1.1;

}

.image-cards {
    margin-top: 4%;
    align-self: center;
    width: 92%;
    border-radius: 30px;

}

.menu-categoria ul {
    padding: 0px 0px 0px 0px;
    list-style-type: none;
}

.item-categoria {
    display: flex;
    color: black;
    border-radius: 15px;
    background-color: white;
    height: 50px;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease;
}

.link-categoria {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
}

.item-categoria:hover {
    background-color: #7f66a7;
}

.link-categoria:hover {
    color: white;
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.menu-categoria nav {
    width: 100%;
}

.menu-categoria-titulo {
    display: flex;
    background-color: #d83f87;
    border-radius: 15px;
    color: white;
    font-size: 1.5em;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.lista-categoria-1col {
    overflow: hidden;
    height: 0px;
    transition: height 0.7s ease-in-out;

}

.expanded-menu-1col {
    height: 520px;
}

.container-card h2 {
    text-align: center;
}

article h2 {
    text-align: center;

}

.container-card {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

@media screen and (max-width: 576px) {

    .grid-wrapper {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .container-card {
        margin: 0px 10px 0px 10px;
        min-height: 100px;
        max-width: 100%;
    }

    .ul-list li {
        margin-bottom: 5px;
    }

    .menu-categoria {
        display: none;
    }

    .menu-categoria-1col {
        display: block;
    }

    .container-flex-categoria ul {
        margin-bottom: 15px;
    }

    .botao-categoria-1col {
        height: 35px;
    }

    .botao-categoria-1col {
        text-align: center;
        position: relative;
        display: flex;
        background-color: #d83f87;
        border-radius: 20px;
        color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #icone-dropdown {

        position: absolute;
        right: 15px;
    }

    .menu-categoria-titulo-1col {
        margin: 0;
        display: inline-block;
        align-items: center;
        align-content: center;
        justify-content: center;
        align-self: center;

    }

    .botao-categoria-1col h2 {
        font-size: 1.3em;
    }

    .menu-categoria-1col {
        background-color: var(--background-cards);
        border-radius: 20px;
    }

    .lista-categoria-1col ul {
        margin: 8px 0px 0px 0px;
        padding: 0;
    }

}

@media screen and (min-width: 577px) {

    .grid-wrapper {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 10px;

    }

    .container-card {
        margin: 0px 10px 0px 10px;
        max-width: 100%;
    }

    .menu-categoria {
        grid-row: 1 / 3;
    }

}

@media screen and (min-width: 768px) {
    .navbar {
        margin-top: 7px;
    }

    .corpo {
        padding-top: 12px;
    }
}

@media screen and (min-width: 992px) {

    .grid-wrapper {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

    }

    .container-card {

        min-width: 260px;
        max-width: 100%;
        min-height: 100px;
    }

    .menu-categoria {
        min-width: 260px;
        max-width: 100%;
        grid-row: 1 / 3;
    }
}

@media screen and (min-width: 1200px) {

    .grid-wrapper {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0.1rem;


    }

    .container-card {
        max-width: 260px;
        margin: 0;
    }

    .menu-categoria {
        max-width: 260px;
        grid-row: 1 / 3;
    }

    .modal-body {
        max-width: 50%;
    }

}

@media screen and (min-width: 1500px) {

    .grid-wrapper {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

    }

    .container-card {

        min-width: 250px;
        max-width: 400px;
        min-height: 250px;
        max-height: 400px;
    }

    .menu-categoria {
        min-width: 250px;
        max-width: 400px;
        grid-row: 1 / 3;
    }

}